<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #jiqimao{
            width:400px;
            margin:100px auto;
        }
        /*头部*/
        .top{
            width:310px;
            height:300px;
            background-image:linear-gradient(to top,#054455,#09bce7);
            border:2px solid #000;
            border-radius:150px 155px;
        }
        /*脸部*/
        .face{
            width:264px;
            height:204px;
            background:#fff;
            border-radius:132px 132px 132px 132px/102px 102px  102px 102px;
            position:relative;
            top:79px;
            left:22px;
            border:2px solid #000;
            z-index:1;
        }
        /*眼睛*/
        .yanzuo,.yanyou{
            width:72px;
            height:84px;
            background:#fff;
            border-radius:42px 42px 42px 42px/36px 36px 36px 36px;
            border:2px solid #000;
        }
        .yanzuo{
            position:relative;
            bottom:40px;
            left:57px;
        }
        .yanyou{
            position:relative;
            bottom:128px;
            left:133px;
        }
        .yanzhuzi1,.yanzhuzi2{
            width:15px;
            height:15px;
            background:#000;
            border-radius:50%;
        }
        .yanzhuzi1{
            position:relative;
            left:46px;
            top:53px;
        }
        .yanzhuzi2{
            position:relative;
            top:53px;
            left:12px;
        }
        /*鼻子*/
        .bizi{
            width:36px;
            height:36px;
            border:2px solid #000;
            background:#c93d00;
            border-radius:50%;
            position:relative;
            bottom:140px;
            left:113px;
        }
        .bizixiabiangang{
            width:3px;
            height:84px;
            background:#000;
            position:relative;
            bottom:140px;
            left:132px;
        }
        /*嘴*/
        .zui{
            width:140px;
            height:36px;
            border-bottom:2px solid #000;
            border-bottom-left-radius:60px 20px;
            border-bottom-right-radius:60px 20px;
            position:relative;
            bottom:176px;
            left:64px;
        }
        /*胡子*/
        .huzi1,.huzi2,.huzi3,.huzi4,.huzi5,.huzi6{
            width:60px;
            height:2px;
            background:#000;
        }
        .huzi1{
            transform:rotate(20deg);
            position:relative;
            left:26px;
            bottom:269px;
        }
        .huzi2{
            position:relative;
            bottom:248px;
            left:29px;
        }
        .huzi3{
            transform:rotate(-20deg);
            position:relative;
            bottom:227px;
            left:27px;
        }
        .huzi4{
            transform:rotate(-20deg);
            position:relative;
            bottom:275px;
            left:179px;
        }
        .huzi5{
            position:relative;
            bottom:254px;
            left:177px;
        }
        .huzi6{
            transform:rotate(20deg);
            position:relative;
            bottom:233px;
            left:179px;
        }
        /*脖子*/
        .bozi{
            width:230px;
            height:20px;
            border:2px solid #000;
            border-radius:8px;
            background:#bb3500;
            position:relative;
            bottom:32px;
            left:41px;
            z-index:2;
        }
        /*铃铛*/
        .lingdang{
            width:42px;
            height:42px;
            border:2px solid #000;
            background:#d7cf14;
            border-radius:50%;
            position:relative;
            bottom:578px;
            left:136px;
            z-index:3;
        }
        .lingdangli1{
            height:2px;
            width:38px;
            background:#000;
            position:relative;
            top:8px;
        }
        .lingdangli2{
            width:40px;
            height:2px;
            background:#000;
            position:relative;
            top:10px;
        }
        .lingdangqiu3{
            width:12px;
            height:10px;
            background:#000;
            border-radius:4px;
            position:relative;
            top:18px;
            left:14px;
        }
        .lingdangshu4{
            width:3px;
            height:10px;
            background:#000;
            position:relative;
            top:18px;
            left:18px;
        }
        /*胳膊*/
        .shou1{
            width:50px;
            height:100px;
            background:#0183a7;
            border:2px solid #000;
            border-top:0;
            transform:rotate(-60deg);
            position:relative;
            top:-37px;
            left:272px;
        }
        .shou2{
            width:50px;
            height:100px;
            background:#0183a7;
            border:2px solid #000;
            border-top:0;
            transform:rotate(60deg);
            position:relative;
            top:-138px;
            left:-9px;
        }
        .weiqun{
            width:170px;
            height:170px;
            border:2px solid #000;
            border-radius:50%;
            background:#fff;
            position:relative;
            bottom:435px;
            left:71px;
        }
        .banyuan{
            width:132px;
            height:66px;
            border-bottom-left-radius:66px;
            border-bottom-right-radius:66px;
            border:2px solid #000;
            position:relative;
            bottom:-87px;
            left:18px;
        }
        /*===========================身体===========================*/
        .jiao{
            width:222px;
            height:157px;
            border-top:0;
            background:#0088ac;
            position:relative;
            bottom:236px;
            right:-47px;
        }
        /*=============================上面是身体=============================*/
        .baishou1{
            width:64px;
            height:64px;
            background:#fff;
            border:2px solid #000;
            border-radius:50%;
            position:relative;
            bottom:-25px;
            right:201px;
        }
        .baishou2{
            width:64px;
            height:64px;
            background:#fff;
            border:2px solid #000;
            border-radius:50%;
            position:relative;
            bottom:45px;
            right:-172px;
        }
        .last1{
            width:24px;
            height:12px;
            border-top-left-radius:12px;
            border-top-right-radius:12px;
            border:2px solid #000;
            border-bottom:0;
            background:#fff;
            position:relative;
            bottom:8px;
            left:8px;
        }
        .last2{
            width:126px;
            height:30px;
            border:2px solid #000;
            border-top-left-radius:28px;
            border-bottom-left-radius:9px;
            border-top-right-radius:16px;
            border-bottom-right-radius:16px;
            background:#fff;
            position:relative;
            bottom:8px;
            left:-111px;
        }
        .last3{
            width:126px;
            height:30px;
            border:2px solid #000;
            border-top-right-radius:28px;
            border-bottom-right-radius:9px;
            border-top-left-radius:16px;
            border-bottom-left-radius:16px;
            background:#fff;
            position:relative;
            bottom:42px;
            left:26px;
        }
        /*kujiao*/
        .kujiao1{
            width:2px;
            height:104px;
            background:#000;
            position:relative;
            bottom:560px;
            left:47px;
        }
        .kujiao2{
            width:2px;
            height:110px;
            background:#000;
            position:relative;
            bottom:670px;
            left:269px;
        }
    </style>
</head>
<body>
<div id="jiqimao">
    <!--头部-->
    <div class="top">
        <div class="face">
            <div class="yanzuo">
                <div class="yanzhuzi1"></div>
            </div>
            <div class="yanyou">
                <div class="yanzhuzi2"></div>
            </div>
            <div class="bizi"></div>
            <div class="bizixiabiangang"></div>
            <div class="zui"></div>
            <div class="huzi1"></div>
            <div class="huzi2"></div>
            <div class="huzi3"></div>
            <div class="huzi4"></div>
            <div class="huzi5"></div>
            <div class="huzi6"></div>
        </div>
    </div>
    <!--bozi-->
    <div class="bozi"></div>
    <!--shou-->
    <div class="shou1"></div>
    <div class="shou2"></div>
    <!--jiao-->
    <div class="jiao"></div>
    <!--weiqun-->
    <div class="weiqun">
        <div class="banyuan"></div>
    </div>
    <!--lingdang-->
    <div class="lingdang">
        <div class="lingdangli1"></div>
        <div class="lingdangli2"></div>
        <div class="lingdangqiu3"></div>
        <div class="lingdangshu4"></div>
        <!--shouzhang-->
        <div class="baishou1"></div>
        <div class="baishou2"></div>
        <!--dibu-->
        <div class="last1"></div>
        <div class="last2"></div>
        <div class="last3"></div>
    </div>
    <div class="kujiao1"></div>
    <div class="kujiao2"></div>
</div>
</body>
</html>