<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{margin:0;padding:0;}
    html,body{
      width:100%;
      height:100%;
      overflow:hidden;
    }
    #box{
      width:750px;
      height:750px;
      background:#cccccc;
      margin:30px auto;
      padding:10px;
      border:5px double gray;
    }
    .hang{
      width:750px;
      height:50px;
    }
    .danyuan{
      width:46px;
      height:46px;
      border:2px solid aqua;
      border-radius:50%;
      float:left;
    }
    #btn{
      width:100px;
      height:30px;
      background:deepskyblue;
      text-align:center;
      line-height: 30px;
      color:white;
      border-radius:8px;
      outline:none;
    }
  </style>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script src="./five.js"></script>
</head>
<body>
<button id="btn">重新开始</button>
  <div id="box"></div>
</body>
</html>